# Api key
API_KEY=
# Mail serivice confi
EMAIL=
APP_PASSWORD=
# Typeorm config
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DB_USERNAME=
TYPEORM_DB_PASSWORD=
TYPEORM_DB_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
